{
	"name": "doublescore",
	"description": "Utility functions for managing data structures and measurement.",
	"author": "Anthony Hildoer <anthony@bluerival.com>",
	"version": "0.3.1",
	"repository": {
		"type": "git",
		"url": "git://github.com/bluerival/doublescore.git"
	},
	"scripts": {
		"test": "node_modules/mocha/bin/mocha -b -u bdd test/default"
	},
	"keywords": [
		"object",
		"array",
		"clone",
		"mixin",
		"isObject",
		"isArray"
	],
	"devDependencies": {
		"async": "1.5.2",
		"mocha": "2.3.4"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"license": "MIT"
}
